# OASIS_START
# DO NOT EDIT (digest: 93a272b72df982898071d46bbffc2300)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library diophantine
"diophantine/diophantine.cmxs": use_diophantine
<diophantine/*.ml{,i,y}>: package(fmt)
<diophantine/*.ml{,i,y}>: package(sequence)
# Library dowsing
"src/dowsing.cmxs": use_dowsing
"src/typexpr.cmx": for-pack(Dowsing)
"src/custom_set.cmx": for-pack(Dowsing)
"src/database.cmx": for-pack(Dowsing)
"src/imports.cmx": for-pack(Dowsing)
"src/unification.cmx": for-pack(Dowsing)
<src/*.ml{,i,y}>: package(compiler-libs.common)
<src/*.ml{,i,y}>: package(containers)
<src/*.ml{,i,y}>: package(containers.data)
<src/*.ml{,i,y}>: package(fmt)
<src/*.ml{,i,y}>: package(hashcons)
<src/*.ml{,i,y}>: package(ppx_deriving.std)
<src/*.ml{,i,y}>: package(ppx_import)
<src/*.ml{,i,y}>: package(sequence)
# Executable dowsindex
"index_bin/dowsindex.byte": package(compiler-libs.common)
"index_bin/dowsindex.byte": package(containers)
"index_bin/dowsindex.byte": package(containers.data)
"index_bin/dowsindex.byte": package(fmt)
"index_bin/dowsindex.byte": package(hashcons)
"index_bin/dowsindex.byte": package(ocp-index.lib)
"index_bin/dowsindex.byte": package(ppx_deriving.std)
"index_bin/dowsindex.byte": package(ppx_import)
"index_bin/dowsindex.byte": package(sequence)
"index_bin/dowsindex.byte": package(unix)
"index_bin/dowsindex.byte": use_dowsing
<index_bin/*.ml{,i,y}>: package(compiler-libs.common)
<index_bin/*.ml{,i,y}>: package(containers)
<index_bin/*.ml{,i,y}>: package(containers.data)
<index_bin/*.ml{,i,y}>: package(fmt)
<index_bin/*.ml{,i,y}>: package(hashcons)
<index_bin/*.ml{,i,y}>: package(ocp-index.lib)
<index_bin/*.ml{,i,y}>: package(ppx_deriving.std)
<index_bin/*.ml{,i,y}>: package(ppx_import)
<index_bin/*.ml{,i,y}>: package(sequence)
<index_bin/*.ml{,i,y}>: package(unix)
<index_bin/*.ml{,i,y}>: use_dowsing
# OASIS_STOP

true: warn(+A-4-6-9-40-42-44)
true: warn_error(+1..49-3)
true: strict_sequence, safe_string, short_paths
true: bin_annot

# Better locations and loc in .mlis
true: keep_locs
