# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Dowsing is a type of divination employed in attempts to locate functions by giving a type"
maintainer: ["Gabriel Radanne"]
authors: ["Gabriel Radanne"]
license: "MIT"
homepage: "https://github.com/Drup/dowsing"
bug-reports: "https://github.com/Drup/dowsing/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0"}
  "cmdliner"
  "odoc"
  "odig"
  "dowsing-lib" {= version}
  "alcotest" {with-test}
  "benchmark" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Drup/dowsing.git"
