# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Dowsing is a type of divination employed in attempts to locate functions by giving a type"
maintainer: ["Gabriel Radanne"]
authors: ["Gabriel Radanne"]
license: "MIT"
homepage: "https://github.com/Drup/dowsing"
bug-reports: "https://github.com/Drup/dowsing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "fmt"
  "containers"
  "containers-data"
  "iter"
  "diet"
  "ocp-index"
  "ocamlgraph"
  "bos"
  "zarith"
  "atomic"
  "ppx_deriving"
  "alcotest" {with-test}
  "benchmark" {with-test}
  "trace-tef"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Drup/dowsing.git"
pin-depends: [
  ["ocp-index.dev" "git+https://github.com/OCamlPro/ocp-index.git"]
  ["ocp-browser.dev" "git+https://github.com/OCamlPro/ocp-index.git"]
]
