syn match agdaFunction "\<â„•\>\|\<ð“¥\>"
syn match agdaInfixConstructor "\<,\>"
syn match agdaInfixFunction "\<\$\>\|\<Ã—\>\|\<â‰Ÿ\>\|\<â‰¡\>"
syn match agdaConstructor "\<_,_\>\|\<var\>"
syn match agdaFunction "\<_\$_\>\|\<_Ã—_\>\|\<_â‰Ÿ_\>\|\<_â‰¡_\>\|\<Vec\>"
syn match agdaConstructor "\<cons\>\|\<refl\>"
syn match agdaFunction "\<Cons\>"
syn match agdaFunction "\<NType\>"
syn match agdaFunction "\<String\>"
syn match agdaFunction "\<var-injective\>"
syn match agdaFunction "\<DecidableEquality\>"
